@import "fonts"
@import "libs"
@import "vars"

$pc: #fafafa

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
h2
	font-size: 30px
	margin-top: 60px
	text-align: center

.head
	height: 100vh
	background-image: url("/img/bghead2.jpg")
	position: relative
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	h1
		font-size: 65px
		color: #fff
		text-transform: uppercase
		margin-top: 250px
		text-align: center
		margin-bottom: 0
		padding-bottom: 0
	h2 
		@extend h1
		font-size: 30px
		padding-top: 0
		color: #ffe4c4
		margin-top: 60px

.logo
	display: inline-block
	img
		width: 60px
.f 
	font-size: 30px
	color: #fa9f58
	font-weight: 700
.s
	@extend .f
	color: #a6d4aa
.logoname
	display: inline-block
	margin-top: 10px
	position: absolute

.tel
	@extend .f
	font-size: 25px
	margin-top: 10px
	text-align: center
	a 
		color: #fff
.wt 
	color: #fff
	font-size: 12px
	text-align: center
#menu
	width: 100%
	z-index: 999
	li 
		display: inline-block
		list-style-type: none
		margin-top: 10px
		margin-left: 10px
		a 
			color: #fff
			font-size: 18px
	background-color: rgba(0, 0, 0, 0.7)
	position: relative

.overhead
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: rgba(0, 0, 0, 0.6)

.butm 
	padding: 15px 25px
	font-size: 24px
	text-align: center
	cursor: pointer
	outline: none
	color: #000
	background-color: #ffd102
	border: none
	border-radius: 15px
	box-shadow: 0 9px #999
	text-transform: uppercase
	font-weight: 700
	margin-top: 80px
.butm:hover
	background-color: #3e8e41
	color: #fff

.butm:active 
	background-color: #3e8e41
	box-shadow: 0 5px #666
	transform: translateY(4px)



.red
	color: #99c348


	
#myBtn 
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99
	border: none
	outline: none
	background-color: red
	color: white
	cursor: pointer
	padding: 15px
	border-radius: 10px
#myBtn:hover 
	background-color: #555

.butsend
	padding: 6px 20px
	font-size: 18px
	text-align: center
	cursor: pointer
	outline: none
	color: #000
	background-color: #ffd102
	border: none
	border-radius: 15px
	box-shadow: 0 9px #999
	text-transform: uppercase
	font-weight: 500
	display: inline-block
	margin-left: 15px
.butsend:hover
	background-color: #3e8e41
	color: #fff

.butsend:active 
	background-color: #3e8e41
	box-shadow: 0 5px #666
	transform: translateY(4px)

.inphone
	border: 3px solid #b3a8a8
	border-radius: 11px
	padding: 6px
	display: inline-block
	border-radius: 15px
	box-shadow: 0 9px #999

.modal
	display: none
	position: fixed
	z-index: 11
	padding-top: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4)

.modal-content
	background-color: #fefefe
	margin: auto
	padding: 30px
	border: 1px solid #888
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	border-radius: 30px
	background-color: #f5f5f5

.close
	color: #aaaaaa
	float: right
	font-size: 35px
	font-weight: bold
	display: block

.close:hover, .close:focus
	color: #000
	text-decoration: none
	cursor: pointer

.preim
	background-color: $pc
	h3
		text-align: center
		text-transform: uppercase
.itemdark
	background-color: #f0f0f0
	padding-bottom: 10px
	padding-left: 20px
	padding-top: 30px
	margin-top: 10px
	height: 120px
	p 
		margin: 0
		padding: 0

	img
		width: 40px
		height: 40px
		display: inline
		float: left
		vertical-align: middle
.itemlight
	@extend .itemdark
	background-color: #f6f6f6
.wrap
	display: inline-block
	padding-left: 20px
	width: 80%
	height: 60px
.clear
	height: 50px

.zakaz
	background-color: #fff
	h2
		color: #8e8c8c
		margin-bottom: 0
	h3
		text-align: center
		color: #b5adad
		margin-bottom: 30px
		margin-top: 0
.zvonclass
	text-align: center
	margin-bottom: 60px
.btnzv
	background-color: rgb(255, 168, 0)
	border-radius: 4px
	border: 1px rgb(204, 134, 0) solid
	padding: 12px 20px
	font-size: 21px
	color: rgb(255, 255, 255)
.zvonin
	border-radius: 4px
	border: 1px rgb(204, 134, 0) solid
	padding: 12px 20px
	font-size: 21px
.about 
	background-color: $pc
	h2
		margin-top: 40px
	p 
		font-size: 16px
	.txt 
		margin-bottom: 60px
	.smimg
		height: 300px
	.owl-carousel .owl-item 
		height: 300px
.calc
	p 
		text-align: center
.zakazd
	background-color: $pc
.examp
	.smimg
		height: 300px
	.owl-carousel .owl-item 
		height: 300px


@import "media" // Всегда в конце
